PORT: 3000
URL_DB: mongodb+srv://Dononofre:Adolfo3393@cubilla-dev.7wlnduf.mongodb.net/?retryWrites=true&w=majority
SECRET_JWT: sdhfsdfgs
APIKEY: ap-da0cd81ca32bcc0ea26cf10c
HOST_API: staging.adamspay.com
PATH_API: /api/v1/debts
HOST_CORS: http://localhost:5173